<?php
/*-------------------------------------------------------
*
*   Plugin "Skod. Карма пользователя в профиле"
*   Author: Zheleznov Sergey (skif)
*   Site: livestreet.ru/profile/skif/
*   Contact e-mail: sksdes@gmail.com
*
---------------------------------------------------------
*/

$config = array();

$config['admin_only'] = false; // показывать карму только администраторам
$config['show_guest'] = false; // показывать незарегистрированным пользователям
$config['min_rating'] = -100; // минимальный рейтинг для прсмотра кармы
$config['show_self'] = true; // пользователи могут видеть собственную карму?
//$config['days_registred'] = 3; // сколько дней с момента регистрации должно пройти для просмотра кармы, 0 - отключить / добавится в следующей версии
//$config['count_comments'] = true; // учитывать оценки за комментарии / добавится в следующей версии
//$config['count_topics'] = true; // учитывать оценки за топики / добавится в следующей версии
//$config['count_users'] = true; // учитывать оценки за пользователей / добавится в следующей версии

return $config;